# nayeonsi

./: .env  .env.storybook  .eslintrc  .gitignore  README.md  app.json  index.js  index.storybook.js  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  nayeonsi-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nayeonsi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/nayeonsi/: AppDelegate.m  Info.plist
ios/nayeonsi.xcodeproj/: project.pbxproj
ios/nayeonsi/Base.lproj/: LaunchScreen.xib
ios/nayeonsiTests/: nayeonsiTests.m
src/: App.js  package.json  screen.test.js  screens.js
src/components/atoms/: package.json  styles.js
src/components/icons/: Alarm.js  AlarmCircle.js  Appeal.js  Arrow.js  Back.js  Chat.js  CheckList.js  Close.js  CloseAlarm.js  Crown.js  Delete.js  Diamond.js  ExclamationMark.js  FloatingPlus.js  Gear.js  Heart.js  HeartLock.js  Home.js  ListArrow.js  Location.js  LocationCircle.js  LocationRound.js  Lock.js  LoudSpeaker.js  MagnifyingGlass.js  Mail.js  More.js  PaperPlane.js  Person.js  Plus.js  (+8 more)
src/constants/: color.js  font.js  package.json  server.js  size.js  version.js
src/lib/: fcm.js  firebase.js  navigator.js  package.json
src/pages/: FirstTabScreen.js  package.json
src/store/: index.js  package.json
src/utils/: package.json  validator.js
storybook/: storybook.js
storybook/stories/: index.js
(+261 files in other folders)
